# ETS_CRUD_DEMO

./: ETS_CRUD_DEMO.csproj  ETS_CRUD_DEMO.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  CitiesController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  RolesController.cs  StatesController.cs
Data/: ApplicationDbContext.cs
Enums/: GenderOptions.cs
Migrations/: 20241030060528_InitialCreate.Designer.cs  20241030060528_InitialCreate.cs  20241030165232_AllowNullsForCityStateAndProfilePicture.Designer.cs  20241030165232_AllowNullsForCityStateAndProfilePicture.cs  20241104074751_AddUniqueConstraintToEmail.Designer.cs  20241104074751_AddUniqueConstraintToEmail.cs  ApplicationDbContextModelSnapshot.cs
Models/: City.cs  DataTableParameters.cs  Department.cs  Employee.cs  ErrorViewModel.cs  MailgunSettings.cs  Role.cs  State.cs
Properties/: launchSettings.json
Services/Implementations/: MailGunVerificationService.cs  MailgunEmailService.cs
Services/Interfaces/: IEmailService.cs  IVerificationService.cs
ViewModels/: LoginViewModel.cs  OTPVerificationViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: AccessDenied.cshtml  Login.cshtml  VerifyOTP.cshtml
Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImportErrors.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+6 files in other folders)
